{
  "env": {
    "browser": true,
    "commonjs": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 8
  },
  "plugins": ["html"],
  "settings": {
    "html/html-extensions": [".tmpl"],
    "html/xml-extensions": [".tmpl"],
    "html/indent": "+2",
    "html/report-bad-indent": "error"
  },
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "no-undef": "off",
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "always"
    ]
  },
  "overrides": [{
    "files": [ "test/**/*.js"],
    "rules": {
      "no-console": "off"
    }
  }]
}
